{
  "name": "api-missoes-espaciais",
  "version": "1.0.0",
  "description": "API REST de Missões Espaciais (Node.js, Express, Jest, Supertest, Swagger e NASA APOD)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --coverage"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.6",
    "doc": "^0.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.22.3",
    "swagger-js": "^1.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^29.7.0",
    "supertest": "^7.3.1"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ]
  }
}
